#release configuration
#Tue Oct 02 16:15:17 EDT 2018
projectVersionPolicyId=default
project.scm.demo.springframework\:spring-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.demo.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:derrickcw/spring-pet-clinic.git
project.dev.demo.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.demo.springframework\:pet-clinic-data.empty=true
project.dev.demo.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.demo.springframework\:spring-pet-clinic=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:derrickcw/spring-pet-clinic.git
project.rel.demo.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.demo.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.demo.springframework\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.demo.springframework\:pet-clinic-data=0.0.1
